{
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.0.0",
    "html-to-text": "^9.0.5",
    "inversify": "^6.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "pug": "^3.0.2",
    "sequelize": "^6.37.3",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
